VERSION:3 SOURCE_TIMESTAMP:4221940A
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr2\inc\alcd.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr2\inc\spi.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr2\inc\stdlib.h"
NODE:M LEVEL:0 LINE:8 "ADC_RDY"
NODE:M LEVEL:0 LINE:9 "ADC_CS"
NODE:M LEVEL:0 LINE:10 "SYS_ZERO_MODE"
NODE:M LEVEL:0 LINE:11 "SELF_CALB_MODE"
NODE:M LEVEL:0 LINE:12 "CONT_CNV_MODE"
NODE:M LEVEL:0 LINE:13 "UPDATE_RATE"
NODE:M LEVEL:0 LINE:14 "ADC_Vin"
NODE:M LEVEL:0 LINE:15 "MODE_LOW"
NODE:V LEVEL:0 LINE:17 "ADC_MODE_BH -> R5"
NODE:F LEVEL:0 LINE:21 "RESET_AD7730(void)"
NODE:F LEVEL:0 LINE:33 "ADC_FILTER_SET(void)"
NODE:F LEVEL:0 LINE:52 "ADC_MODE_SET(void)"
NODE:F LEVEL:0 LINE:63 "ADC_READ_DATA(void)"
NODE:F LEVEL:0 LINE:75 "main(void)"
